<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <title>SQL</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .block {
            width: 100%;
            height: 360px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: none;
        }
        }
    </style>
</head>

<body>
    <div onclick="location.href='content.html'" class="block">
        <img alt="SQL" src="images/cover.jpg">
    </div>
</body>

</html>