<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SQL</title>
    <style>
        body {
            background-color: #ffebcd;
            background: linear-gradient(to left, #fff, #ffebcd);
            margin: 0;
            padding-top: 96px;
        }

        .category-wrap {
            padding: 15px;
            /* background: white; */
            width: 150px;
            /* box-shadow: 2px 2px 8px rgba(0, 0, 0, .1); */
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .category-wrap ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .category-wrap li {
            margin: 5px 0 0 0px;
        }

        .category-wrap a {
            text-decoration: none;
            display: block;
            font-size: 13px;
            color: #000;
            padding: 5px;
            position: relative;
            transition: .3s linear;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .category-wrap a:hover {
            /* background: #0f4fa8; */
            background: linear-gradient(to left, #8cbfdf, #17006b);
            color: white;
        }

        #logo {
            transition: 1s linear;
        }

        #logo:hover {
            transform: rotate3d(0, 1, 0, 360deg);
        }
    </style>
</head>

<body>
    <a href="cover.html" target="CONTENT"> <img id="logo" alt="SQL" height="90px" width="170px" src="images/sql.png"
            style="z-index: 5; position: absolute; top: 0px; left: 0px"></a>
    <div class="category-wrap">
        <ul>
            <li><a href="content.html" target="CONTENT">СОДЕРЖАНИЕ</a></li>
            <li><a href="what_sql.html" target="CONTENT">Что такое SQL?</a></li>
            <li><a href="map_sql_com.html" target="CONTENT">Категории команд SQL</a></li>
            <li><a href="create_table.html" target="CONTENT">Создание таблиц</a></li>
            <li><a href="del_table.html" target="CONTENT">Удаление таблиц</a></li>
            <li><a href="select.html" target="CONTENT">Выборка данных</a></li>
            <li><a href="joins.html" target="CONTENT">Виды объединений</a></li>
            <li><a href="ask.html" target="CONTENT">Вопросы по SQL</a></li>
            <li><a href="files/SQL-cheat-sheet.pdf" target="CONTENT">Шпаргалка по SQL (pdf)</a></li>
        </ul>
    </div>
</body>

</html>